TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        birthdayexception.cpp \
        controller.cpp \
        dmy.cpp \
        goodstudent.cpp \
        list_student.cpp \
        main.cpp \
        nameexception.cpp \
        nbexception.cpp \
        node.cpp \
        normalstudent.cpp \
        phoneexception.cpp \
        student.cpp \
        view.cpp

HEADERS += \
    birthdayexception.h \
    controller.h \
    dmy.h \
    goodstudent.h \
    list_student.h \
    nameexception.h \
    nbexception.h \
    node.h \
    normalstudent.h \
    phoneexception.h \
    student.h \
    view.h
