TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        DMY.cpp \
        birthday_exception.cpp \
        certificate.cpp \
        controller.cpp \
        email_exception.cpp \
        employee.cpp \
        experience.cpp \
        fresher.cpp \
        id_exception.cpp \
        intern.cpp \
        list_employee.cpp \
        main.cpp \
        name_exception.cpp \
        node.cpp \
        phone_exception.cpp \
        view.cpp

HEADERS += \
    DMY.h \
    birthday_exception.h \
    certificate.h \
    controller.h \
    email_exception.h \
    employee.h \
    experience.h \
    fresher.h \
    id_exception.h \
    intern.h \
    list_employee.h \
    name_exception.h \
    node.h \
    phone_exception.h \
    view.h
